spring.data.mongodb.uri=mongodb+srv://admin:admin@practica1.i9obvaa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=foro
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marloncamilasofka@gmail.com
spring.mail.password=zbeocvahurvudhgo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
